# vinson-demo

./: README.md
electron-demo/: main.js  package-lock.json  package.json
hotel-demo/hotel-admin/: pom.xml
hotel-demo/hotel-admin/src/main/resources/: application.yml
hotel-demo/hotel-admin/web/: package-lock.json  package.json
hotel-demo/hotel-admin/web/src/: App.vue
hotel-demo/hotel-admin/web/src/axiso/: index.js
hotel-demo/hotel-admin/web/src/views/: HomeView.vue
hotel-demo/hotel-client/: pom.xml
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/: HotelApplication.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/config/: MqConfig.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/constants/: HotelConstants.java  HotelIndexConstants.java  MqConstants.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/controller/: HotelController.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/domain/: Hotel.java  HotelDoc.java  PageResult.java  RequestParams.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/mapper/: HotelMapper.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/mq/: HotelListener.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/service/es/: HotelHelper.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/service/impl/: HotelService.java
hotel-demo/hotel-client/src/main/java/com/vinson/hotel/service/interfaces/: IHotelService.java
hotel-demo/hotel-client/src/main/resources/: application.yml
hotel-demo/hotel-client/src/test/java/com/vinson/hotel/: HotelDemoApplicationTest.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSerchTest.java
hotel-demo/hotel-client/web/: package-lock.json  package.json  vue.config.js
hotel-demo/hotel-client/web/public/: index.html
hotel-demo/hotel-client/web/src/: App.vue  main.js
hotel-demo/hotel-client/web/src/ant/: index.js
hotel-demo/hotel-client/web/src/api/hotel/: index.js
hotel-demo/hotel-client/web/src/axiso/: index.js
hotel-demo/hotel-client/web/src/components/: Banner.vue  Hotel.vue
hotel-demo/hotel-client/web/src/store/: localStorage.js
hotel-demo/hotel-client/web/src/views/: HomeView.vue
itemservice-demo/: pom.xml
itemservice-demo/src/main/resources/: application.yml
namedpipe-demo/namedpipe-client/: .gitignore  namedpipe-client.sln
namedpipe-demo/namedpipe-client/namedpipe-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeClient.cs  namedpipe-client.csproj
namedpipe-demo/namedpipe-client/namedpipe-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
namedpipe-demo/namedpipe-server/: .gitignore  namedpipe-server.sln
namedpipe-demo/namedpipe-server/namedpipe-server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeServer.cs  namedpipe-server.csproj
namedpipe-demo/namedpipe-server/namedpipe-server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
springamqp-demo/: .gitignore  pom.xml
springamqp-demo/consumer/: pom.xml
springamqp-demo/consumer/src/main/java/com/vinson/mq/: ConsumerApplication.java
springamqp-demo/consumer/src/main/java/com/vinson/mq/config/: FanoutConfig.java
springamqp-demo/consumer/src/main/java/com/vinson/mq/listener/: SpringRabbitLisenter.java
springamqp-demo/consumer/src/main/resources/: application.yml
springamqp-demo/consumer/src/test/java/com/vinson/mq/: ConsumerTest.java
springamqp-demo/publisher/: pom.xml
springamqp-demo/publisher/src/main/java/com/vinson/mq/: PublisherApplication.java
springamqp-demo/publisher/src/main/resources/: application.yml
springamqp-demo/publisher/src/test/java/com/vinson/mq/: PublisherTest.java
springcloud-demo/: .gitignore  pom.xml
springcloud-demo/feign-api/: pom.xml
springcloud-demo/feign-api/src/main/java/com/vinson/feign/clients/: UserClient.java
springcloud-demo/feign-api/src/main/java/com/vinson/feign/config/: DefaultFeignConfiguration.java
springcloud-demo/feign-api/src/main/java/com/vinson/feign/domain/: User.java
springcloud-demo/gateway/: pom.xml
springcloud-demo/gateway/src/main/java/com/vinson/gateway/: AuthorizeFilter.java  GatewayApplication.java
springcloud-demo/gateway/src/main/resources/: application.yml
springcloud-demo/order-service/: pom.xml
springcloud-demo/order-service/src/main/java/com/vinson/order/: OrderApplication.java
springcloud-demo/order-service/src/main/java/com/vinson/order/controller/: OrderController.java
springcloud-demo/order-service/src/main/java/com/vinson/order/dao/: OrderDao.java
springcloud-demo/order-service/src/main/java/com/vinson/order/domain/: Order.java
springcloud-demo/order-service/src/main/java/com/vinson/order/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
springcloud-demo/order-service/src/main/java/com/vinson/order/service/: IOrderService.java
springcloud-demo/order-service/src/main/java/com/vinson/order/service/impl/: OrderService.java
springcloud-demo/order-service/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/user-service/: pom.xml
springcloud-demo/user-service/src/main/java/com/vinson/user/: UserApplication.java
springcloud-demo/user-service/src/main/java/com/vinson/user/config/: PatternProperties.java
springcloud-demo/user-service/src/main/java/com/vinson/user/controller/: UserController.java
springcloud-demo/user-service/src/main/java/com/vinson/user/dao/: UserDao.java
springcloud-demo/user-service/src/main/java/com/vinson/user/domain/: User.java
springcloud-demo/user-service/src/main/java/com/vinson/user/service/: IUserService.java
springcloud-demo/user-service/src/main/java/com/vinson/user/service/impl/: UserService.java
springcloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
(+21 files in other folders)
